{
  "name": "ncd-red-current",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncd-io/ncd-red-current.git"
  },
  "author": "Trey Felton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncd-io/ncd-red-current/issues"
  },
  "homepage": "https://github.com/ncd-io/ncd-red-current#readme",
  "dependencies": {
    "ncd-red-comm": "^1.4.4"
  },
  "node-red": {
    "nodes": {
      "ncd-red-current": "current_monitor.js"
    }
  }
}
